# begin of graph "EPC" saved by GrsExport

new graph "EPC" "EPC"
# total number of nodes: 0

# total number of edges: 0

# total number of internal class objects: 0

# end of graph "EPC" saved by GrsExport

# match of initGraph selected
# rewriting selected match
new :Event($="$0")
new :Event($="$1")
new @("$0") -:ForwardEdge($="$2")-> @("$1")
# match of insertGatePattern selected
# rewriting selected match
new :XorGate($="$3")
new :XorGate($="$4")
@("$3").Type = "open"
@("$4").Type = "close"
new @("$0") -:ForwardEdge($="$5")-> @("$3")
new @("$4") -:ForwardEdge($="$6")-> @("$1")
new @("$3") -:ForwardEdge($="$7")-> @("$4")
new @("$3") -:ForwardEdge($="$8")-> @("$4")
new @("$3") -:ForwardEdge($="$9")-> @("$4")
new @("$3") -:ForwardEdge($="$A")-> @("$4")
delete edge @("$2")
# match of insertGatePattern selected
# rewriting selected match
new :OrGate($="$B")
new :OrGate($="$C")
@("$B").Type = "open"
@("$C").Type = "close"
new @("$4") -:ForwardEdge($="$D")-> @("$B")
new @("$C") -:ForwardEdge($="$E")-> @("$1")
new @("$B") -:ForwardEdge($="$F")-> @("$C")
new @("$B") -:ForwardEdge($="$10")-> @("$C")
new @("$B") -:ForwardEdge($="$11")-> @("$C")
delete edge @("$6")
# match of insertGatePattern selected
# rewriting selected match
new :OrGate($="$12")
new :XorGate($="$13")
@("$12").Type = "open"
@("$13").Type = "close"
new @("$B") -:ForwardEdge($="$14")-> @("$12")
new @("$12") -:ForwardEdge($="$15")-> @("$13")
new @("$13") -:BackwardEdge($="$16")-> @("$12")
new @("$13") -:ForwardEdge($="$17")-> @("$C")
delete edge @("$10")
# match of insertGatePattern selected
# rewriting selected match
new :AndGate($="$18")
new :AndGate($="$19")
@("$18").Type = "open"
@("$19").Type = "close"
new @("$0") -:ForwardEdge($="$1A")-> @("$18")
new @("$19") -:ForwardEdge($="$1B")-> @("$3")
new @("$18") -:ForwardEdge($="$1C")-> @("$19")
new @("$18") -:ForwardEdge($="$1D")-> @("$19")
delete edge @("$5")
# match of insertGatePattern selected
# rewriting selected match
new :OrGate($="$1E")
new :OrGate($="$1F")
@("$1E").Type = "open"
@("$1F").Type = "close"
new @("$12") -:ForwardEdge($="$20")-> @("$1E")
new @("$1F") -:ForwardEdge($="$21")-> @("$13")
new @("$1E") -:ForwardEdge($="$22")-> @("$1F")
new @("$1E") -:ForwardEdge($="$23")-> @("$1F")
new @("$1E") -:ForwardEdge($="$24")-> @("$1F")
new @("$1E") -:ForwardEdge($="$25")-> @("$1F")
delete edge @("$15")
# match of insertGatePattern selected
# rewriting selected match
new :AndGate($="$26")
new :AndGate($="$27")
@("$26").Type = "open"
@("$27").Type = "close"
new @("$C") -:ForwardEdge($="$28")-> @("$26")
new @("$27") -:ForwardEdge($="$29")-> @("$1")
new @("$26") -:ForwardEdge($="$2A")-> @("$27")
new @("$26") -:ForwardEdge($="$2B")-> @("$27")
delete edge @("$E")
# match of insertGatePattern selected
# rewriting selected match
new :AndGate($="$2C")
new :AndGate($="$2D")
@("$2C").Type = "open"
@("$2D").Type = "close"
new @("$0") -:ForwardEdge($="$2E")-> @("$2C")
new @("$2D") -:ForwardEdge($="$2F")-> @("$18")
new @("$2C") -:ForwardEdge($="$30")-> @("$2D")
new @("$2C") -:ForwardEdge($="$31")-> @("$2D")
new @("$2C") -:ForwardEdge($="$32")-> @("$2D")
delete edge @("$1A")
# match of insertGatePattern selected
# rewriting selected match
new :OrGate($="$33")
new :OrGate($="$34")
@("$33").Type = "open"
@("$34").Type = "close"
new @("$1E") -:ForwardEdge($="$35")-> @("$33")
new @("$34") -:ForwardEdge($="$36")-> @("$1F")
new @("$33") -:ForwardEdge($="$37")-> @("$34")
new @("$33") -:ForwardEdge($="$38")-> @("$34")
delete edge @("$24")
# match of insertGatePattern selected
# rewriting selected match
new :AndGate($="$39")
new :AndGate($="$3A")
@("$39").Type = "open"
@("$3A").Type = "close"
new @("$0") -:ForwardEdge($="$3B")-> @("$39")
new @("$3A") -:ForwardEdge($="$3C")-> @("$2C")
new @("$39") -:ForwardEdge($="$3D")-> @("$3A")
new @("$39") -:ForwardEdge($="$3E")-> @("$3A")
new @("$39") -:ForwardEdge($="$3F")-> @("$3A")
new @("$39") -:ForwardEdge($="$40")-> @("$3A")
delete edge @("$2E")
# match of insertGatePattern selected
# rewriting selected match
new :AndGate($="$41")
new :AndGate($="$42")
@("$41").Type = "open"
@("$42").Type = "close"
new @("$12") -:ForwardEdge($="$43")-> @("$41")
new @("$42") -:ForwardEdge($="$44")-> @("$1E")
new @("$41") -:ForwardEdge($="$45")-> @("$42")
new @("$41") -:ForwardEdge($="$46")-> @("$42")
new @("$41") -:ForwardEdge($="$47")-> @("$42")
delete edge @("$20")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$48")
new @("$41") -:ForwardEdge($="$49")-> @("$48")
new @("$48") -:ForwardEdge($="$4A")-> @("$42")
delete edge @("$47")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$4B")
new @("$41") -:ForwardEdge($="$4C")-> @("$4B")
new @("$4B") -:ForwardEdge($="$4D")-> @("$42")
delete edge @("$46")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$4E")
new @("$41") -:ForwardEdge($="$4F")-> @("$4E")
new @("$4E") -:ForwardEdge($="$50")-> @("$42")
delete edge @("$45")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$51")
new @("$39") -:ForwardEdge($="$52")-> @("$51")
new @("$51") -:ForwardEdge($="$53")-> @("$3A")
delete edge @("$40")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$54")
new @("$39") -:ForwardEdge($="$55")-> @("$54")
new @("$54") -:ForwardEdge($="$56")-> @("$3A")
delete edge @("$3F")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$57")
new @("$39") -:ForwardEdge($="$58")-> @("$57")
new @("$57") -:ForwardEdge($="$59")-> @("$3A")
delete edge @("$3E")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$5A")
new @("$39") -:ForwardEdge($="$5B")-> @("$5A")
new @("$5A") -:ForwardEdge($="$5C")-> @("$3A")
delete edge @("$3D")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$5D")
new @("$2C") -:ForwardEdge($="$5E")-> @("$5D")
new @("$5D") -:ForwardEdge($="$5F")-> @("$2D")
delete edge @("$32")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$60")
new @("$2C") -:ForwardEdge($="$61")-> @("$60")
new @("$60") -:ForwardEdge($="$62")-> @("$2D")
delete edge @("$31")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$63")
new @("$2C") -:ForwardEdge($="$64")-> @("$63")
new @("$63") -:ForwardEdge($="$65")-> @("$2D")
delete edge @("$30")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$66")
new @("$26") -:ForwardEdge($="$67")-> @("$66")
new @("$66") -:ForwardEdge($="$68")-> @("$27")
delete edge @("$2B")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$69")
new @("$26") -:ForwardEdge($="$6A")-> @("$69")
new @("$69") -:ForwardEdge($="$6B")-> @("$27")
delete edge @("$2A")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$6C")
new @("$18") -:ForwardEdge($="$6D")-> @("$6C")
new @("$6C") -:ForwardEdge($="$6E")-> @("$19")
delete edge @("$1D")
# match of populateAndGates selected
# rewriting selected match
new :Function($="$6F")
new @("$18") -:ForwardEdge($="$70")-> @("$6F")
new @("$6F") -:ForwardEdge($="$71")-> @("$19")
delete edge @("$1C")
# match of populateOpenXOrGates selected
# rewriting selected match
new :Function($="$72")
new @("$42") -:ForwardEdge($="$73")-> @("$72")
new @("$72") -:ForwardEdge($="$74")-> @("$1E")
delete edge @("$44")
# match of populateOpenXOrGates selected
# rewriting selected match
new :Function($="$75")
new @("$1E") -:ForwardEdge($="$76")-> @("$75")
new @("$75") -:ForwardEdge($="$77")-> @("$33")
delete edge @("$35")
# match of populateOpenXOrGates selected
# rewriting selected match
new :Function($="$78")
new @("$19") -:ForwardEdge($="$79")-> @("$78")
new @("$78") -:ForwardEdge($="$7A")-> @("$3")
delete edge @("$1B")
# match of populateOpenXOrGates selected
# rewriting selected match
new :Function($="$7B")
new @("$B") -:ForwardEdge($="$7C")-> @("$7B")
new @("$7B") -:ForwardEdge($="$7D")-> @("$12")
delete edge @("$14")
# match of populateOpenXOrGates selected
# rewriting selected match
new :Function($="$7E")
new @("$4") -:ForwardEdge($="$7F")-> @("$7E")
new @("$7E") -:ForwardEdge($="$80")-> @("$B")
delete edge @("$D")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$81")
new @("$B") -:ForwardEdge($="$82")-> @("$81")
new @("$81") -:ForwardEdge($="$83")-> @("$7B")
delete edge @("$7C")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$84")
new @("$1E") -:ForwardEdge($="$85")-> @("$84")
new @("$84") -:ForwardEdge($="$86")-> @("$75")
delete edge @("$76")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$87")
new @("$12") -:ForwardEdge($="$88")-> @("$87")
new @("$87") -:ForwardEdge($="$89")-> @("$41")
delete edge @("$43")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$8A")
new @("$33") -:ForwardEdge($="$8B")-> @("$8A")
new @("$8A") -:ForwardEdge($="$8C")-> @("$34")
delete edge @("$38")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$8D")
new @("$33") -:ForwardEdge($="$8E")-> @("$8D")
new @("$8D") -:ForwardEdge($="$8F")-> @("$34")
delete edge @("$37")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$90")
new @("$1E") -:ForwardEdge($="$91")-> @("$90")
new @("$90") -:ForwardEdge($="$92")-> @("$1F")
delete edge @("$25")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$93")
new @("$1E") -:ForwardEdge($="$94")-> @("$93")
new @("$93") -:ForwardEdge($="$95")-> @("$1F")
delete edge @("$23")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$96")
new @("$1E") -:ForwardEdge($="$97")-> @("$96")
new @("$96") -:ForwardEdge($="$98")-> @("$1F")
delete edge @("$22")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$99")
new @("$B") -:ForwardEdge($="$9A")-> @("$99")
new @("$99") -:ForwardEdge($="$9B")-> @("$C")
delete edge @("$11")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$9C")
new @("$B") -:ForwardEdge($="$9D")-> @("$9C")
new @("$9C") -:ForwardEdge($="$9E")-> @("$C")
delete edge @("$F")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$9F")
new @("$3") -:ForwardEdge($="$A0")-> @("$9F")
new @("$9F") -:ForwardEdge($="$A1")-> @("$4")
delete edge @("$A")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$A2")
new @("$3") -:ForwardEdge($="$A3")-> @("$A2")
new @("$A2") -:ForwardEdge($="$A4")-> @("$4")
delete edge @("$9")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$A5")
new @("$3") -:ForwardEdge($="$A6")-> @("$A5")
new @("$A5") -:ForwardEdge($="$A7")-> @("$4")
delete edge @("$8")
# match of populateXOrGates selected
# rewriting selected match
new :Event($="$A8")
new @("$3") -:ForwardEdge($="$A9")-> @("$A8")
new @("$A8") -:ForwardEdge($="$AA")-> @("$4")
delete edge @("$7")
# match of populateLoop selected
# rewriting selected match
new :Function($="$AB")
new :Event($="$AC")
new :Event($="$AD")
new @("$1F") -:ForwardEdge($="$AE")-> @("$AB")
new @("$AB") -:ForwardEdge($="$AF")-> @("$AC")
new @("$AC") -:ForwardEdge($="$B0")-> @("$13")
new @("$13") -:BackwardEdge($="$B1")-> @("$AD")
new @("$AD") -:BackwardEdge($="$B2")-> @("$12")
delete edge @("$21")
delete edge @("$16")
# match of populateLoop2 selected
# rewriting selected match
new :Event($="$B3")
new :Function($="$B4")
new :Event($="$B5")
new @("$13") -:ForwardEdge($="$B6")-> @("$B3")
new @("$B3") -:ForwardEdge($="$B7")-> @("$B4")
new @("$B4") -:ForwardEdge($="$B8")-> @("$B5")
new @("$B5") -:ForwardEdge($="$B9")-> @("$C")
delete edge @("$17")
# match of alternateEventsAndFunctions selected
# rewriting selected match
new :Function($="$BA")
new @("$13") -:ForwardEdge($="$BB")-> @("$BA")
new @("$BA") -:ForwardEdge($="$BC")-> @("$B3")
delete edge @("$B6")
# match of alternateEventsAndFunctions selected
# rewriting selected match
new :Event($="$BD")
new @("$19") -:ForwardEdge($="$BE")-> @("$BD")
new @("$BD") -:ForwardEdge($="$BF")-> @("$78")
delete edge @("$79")
# match of alternateEventsAndFunctions selected
# rewriting selected match
new :Event($="$C0")
new @("$42") -:ForwardEdge($="$C1")-> @("$C0")
new @("$C0") -:ForwardEdge($="$C2")-> @("$72")
delete edge @("$73")
# match of alternateEventsAndFunctions1 selected
# rewriting selected match
new :Function($="$C3")
new :Event($="$C4")
new @("$34") -:ForwardEdge($="$C5")-> @("$C3")
new @("$C3") -:ForwardEdge($="$C6")-> @("$C4")
new @("$C4") -:ForwardEdge($="$C7")-> @("$1F")
delete edge @("$36")
# match of alternateEventsAndFunctions1 selected
# rewriting selected match
new :Event($="$C8")
new @("$2D") -:ForwardEdge($="$C9")-> @("$C8")
new @("$C8") -:ForwardEdge($="$CA")-> @("$18")
delete edge @("$2F")
# match of alternateEventsAndFunctions1 selected
# rewriting selected match
new :Function($="$CB")
new :Event($="$CC")
new @("$C") -:ForwardEdge($="$CD")-> @("$CB")
new @("$CB") -:ForwardEdge($="$CE")-> @("$CC")
new @("$CC") -:ForwardEdge($="$CF")-> @("$26")
delete edge @("$28")
# match of alternateEventsAndFunctions1 selected
# rewriting selected match
new :Event($="$D0")
new @("$3A") -:ForwardEdge($="$D1")-> @("$D0")
new @("$D0") -:ForwardEdge($="$D2")-> @("$2C")
delete edge @("$3C")
