new graph "EPC"

debug enable
debug set layout Hierarchic

dump set node Gate color LightGrey
dump set node Gate shape circle
#dump set node Gate labels off

dump set node Event color Red
dump set node Event shape hexagon

dump set node Function color Green
dump set node Function shape box

#dump set edge BaseEdge labels off

record testRecord.grs start
randomseed 32101

exec loadGraph

exec [insertLeaf]
debug exec insertNode

#dump graph test.gcv
export test.grs
record testRecord.grs stop

#quit