new graph EPC "EPC"

record testRecord.grs start
randomseed 3210
#3210

debug enable
debug set layout Hierarchic

dump set node Gate color LightGrey
dump set node Gate shape circle
#dump set node Gate labels off

dump set node Event color Red
dump set node Event shape hexagon

dump set node Function color Green
dump set node Function shape box

dump set edge BaseEdge labels off

exec initGraph
exec ::i = 5 && $i[insertGatePattern][1:3]
debug exec alternateEventsAndFunctions[*]
exec fixLoop[*]
#exec ::u = 5 && $u[eventAndFunctionPopulation][1:*]

#dump graph test.gcv
export test.grs
record testRecord.grs stop

#quit