# begin of graph "BP" saved by GrsExport

new graph "BP" "BP"
# total number of nodes: 0

# total number of edges: 0

# total number of internal class objects: 0

# end of graph "BP" saved by GrsExport

# match of initGraph selected
# rewriting selected match
new :Pattern($="$0")
@("$0").type = "AND"
@("$0").depth = 1
@("$0").width = 1
@("$0").probability = 1
# match of addPattern selected
# rewriting selected match
new :Pattern($="$1")
@("$1").type = "LOOP"
@("$1").depth = 2
@("$1").width = 3
@("$1").probability = 2
new @("$0") -:PatternConnector($="$2")-> @("$1")
new :Pattern($="$3")
@("$3").type = "AND"
@("$3").depth = 2
@("$3").width = 3
@("$3").probability = 2
new @("$0") -:PatternConnector($="$4")-> @("$3")
# match of addPattern selected
# rewriting selected match
new :Pattern($="$5")
@("$5").type = "OR"
@("$5").depth = 3
@("$5").width = 5
@("$5").probability = 2
new @("$1") -:PatternConnector($="$6")-> @("$5")
new :Pattern($="$7")
@("$7").type = "LOOP"
@("$7").depth = 3
@("$7").width = 5
@("$7").probability = 2
new @("$1") -:PatternConnector($="$8")-> @("$7")
# match of addPattern selected
# rewriting selected match
new :Pattern($="$9")
@("$9").type = "OR"
@("$9").depth = 3
@("$9").width = 5
@("$9").probability = 2
new @("$3") -:PatternConnector($="$A")-> @("$9")
new :Pattern($="$B")
@("$B").type = "OR"
@("$B").depth = 3
@("$B").width = 5
@("$B").probability = 2
new @("$3") -:PatternConnector($="$C")-> @("$B")
# match of addPattern selected
# rewriting selected match
new :Pattern($="$D")
@("$D").type = "AND"
@("$D").depth = 4
@("$D").width = 7
@("$D").probability = 2
new @("$5") -:PatternConnector($="$E")-> @("$D")
new :Pattern($="$F")
@("$F").type = "OR"
@("$F").depth = 4
@("$F").width = 7
@("$F").probability = 2
new @("$5") -:PatternConnector($="$10")-> @("$F")
