# begin of graph "BP" saved by GrsExport

new graph "BP" "BP"
# total number of nodes: 0

# total number of edges: 0

# total number of internal class objects: 0

# end of graph "BP" saved by GrsExport

# match of initGraph selected
# rewriting selected match
new :Pattern($="$0")
@("$0").type = "AND"
@("$0").depth = 1
# match of matchPattern selected
# rewriting selected match
@("$0").outdegree = 2
# match of addAndConnectPattern selected
# rewriting selected match
new :Pattern($="$1")
new @("$0") -:PatternConnector($="$2")-> @("$1")
@("$1").type = "SEQ"
@("$1").probability = 0.289675914817339
# match of addAndConnectPattern selected
# rewriting selected match
new :Pattern($="$3")
new @("$0") -:PatternConnector($="$4")-> @("$3")
@("$3").type = "OR"
@("$3").probability = 0.552377112001356
# match of matchPattern selected
# rewriting selected match
@("$3").outdegree = 2
# match of addAndConnectPattern selected
# rewriting selected match
new :Pattern($="$5")
new @("$3") -:PatternConnector($="$6")-> @("$5")
@("$5").type = "AND"
@("$5").probability = 0.407349745001341
# match of addAndConnectPattern selected
# rewriting selected match
new :Pattern($="$7")
new @("$3") -:PatternConnector($="$8")-> @("$7")
@("$7").type = "LOOP"
@("$7").probability = 0.0785837341465912
# match of matchPattern selected
# rewriting selected match
@("$7").outdegree = 4
# match of addAndConnectPattern selected
# rewriting selected match
new :Pattern($="$9")
new @("$7") -:PatternConnector($="$A")-> @("$9")
@("$9").type = "XOR"
@("$9").probability = 0.183910372286993
# match of addAndConnectPattern selected
# rewriting selected match
new :Pattern($="$B")
new @("$7") -:PatternConnector($="$C")-> @("$B")
@("$B").type = "SEQ"
@("$B").probability = 0.775658907264312
# match of addAndConnectPattern selected
# rewriting selected match
new :Pattern($="$D")
new @("$7") -:PatternConnector($="$E")-> @("$D")
@("$D").type = "SEQ"
@("$D").probability = 0.593744849596985
# match of addAndConnectPattern selected
# rewriting selected match
new :Pattern($="$F")
new @("$7") -:PatternConnector($="$10")-> @("$F")
@("$F").type = "SEQ"
@("$F").probability = 0.978521826667023
# match of transformLeafPattern selected
# rewriting selected match
# match of insertSEQPattern selected
# rewriting selected match
new :Event($="$11")
new :Function($="$12")
new @("$7") -:ForwardEdge($="$13")-> @("$11")
new @("$11") -:ForwardEdge($="$14")-> @("$12")
delete edge @("$10")
delete node @("$F")
# match of transformLeafPattern selected
# rewriting selected match
# match of insertSEQPattern selected
# rewriting selected match
new :Event($="$15")
new :Function($="$16")
new @("$7") -:ForwardEdge($="$17")-> @("$15")
new @("$15") -:ForwardEdge($="$18")-> @("$16")
delete edge @("$E")
delete node @("$D")
# match of transformLeafPattern selected
# rewriting selected match
# match of insertSEQPattern selected
# rewriting selected match
new :Event($="$19")
new :Function($="$1A")
new @("$7") -:ForwardEdge($="$1B")-> @("$19")
new @("$19") -:ForwardEdge($="$1C")-> @("$1A")
delete edge @("$C")
delete node @("$B")
# match of transformLeafPattern selected
# rewriting selected match
# match of transformLeafPattern selected
# rewriting selected match
# match of transformLeafPattern selected
# rewriting selected match
# match of insertSEQPattern selected
# rewriting selected match
new :Event($="$1D")
new :Function($="$1E")
new @("$0") -:ForwardEdge($="$1F")-> @("$1D")
new @("$1D") -:ForwardEdge($="$20")-> @("$1E")
delete edge @("$2")
delete node @("$1")
